# espresso-kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ui/espresso_kotlin/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/ui/espresso_kotlin/view/: DashboardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ui/espresso_kotlin/: MainActivity.kt
app/src/main/java/com/ui/espresso_kotlin/view/: Dashboard.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ui/espresso_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
